<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MI</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 18px;
      }
      header {
        position: sticky;
        top: 1px;
      }
      nav {
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 8px;
        padding-right: 8px;
      }
      .navdiv {
        width: 1500px;
        display: flex;
        align-items: center;
        padding-left: 8px;
        padding-right: 8px;
      }
      .spans {
        display: inline-block;
        margin-left: 25px;
        color: #909090;
      }
      span {
        margin-left: 25px;
      }
      img:nth-of-type(1) {
        width: 30px;
        height: 30px;
      }
      .discoversupport {
        display: inline-block;
        list-style: none;
        margin-left: 34vw;
        color: #909090;
      }
      li {
        display: inline-block;
        margin-right: 25px;
      }
      button {
        border: none;
      }
      button a {
        color: #909090;
      }
      .container {
        margin: 16px 100px;
        width: 1260px;
        height: 294px;
        display: flex;
        justify-content: space-evenly;
      }
      .box {
        width: 303px;
        height: 294px;
        box-sizing: border-box;
        display: inline-block;
        margin: 15px;
      }
      .box:hover {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
          rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
      }
      .box img {
        width: 150px;
        height: 150px;
        align-items: end;
      }
      .discount {
        display: block;
      }
      .name a {
        list-style: none;
      }
      #banner {
        position: relative;
        color: black;
        height: 200px;
      }
      .top-left#t1 {
        font-size: 30px;
        padding-bottom: 8px;
      }
      .top-left {
        font-size: 18px;
        position: relative;
        bottom: 190px;
        left: 170px;
      }
      .top-left button {
        background-color: black;
        color: white;
        margin-top: 8px;
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 15px;
      }
      #banner img {
        width: 1260px;
        height: 180px;
        margin: 20px;
        padding-left: 6vw;
      }
      .disName {
        margin: 0px;
        display: inline;
        box-sizing: border-box;
        margin-top: 0px;
        margin-bottom: 5px;
        word-wrap: break-word;
      }
      .images {
        position: relative;
        top: 10px;
        left: 20px;
        bottom: 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="navdiv">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Xiaomi_logo_%282021-%29.svg/1024px-Xiaomi_logo_%282021-%29.svg.png"
            alt="mi store"
          />
          <div class="spans">
            <span style="color: #ff6900">Store</span>
            <span>Phone</span>
            <span>TV & Smart Home</span>
            <span>Tablet</span>
            <span>LifeStyle</span>
          </div>
          <ul class="discoversupport">
            <li>Discover</li>
            <li>Support</li>
            <button>
              <a href="#"
                ><span class="material-symbols-outlined"> search </span></a
              >
            </button>
            <button>
              <a href="#"
                ><span class="material-symbols-outlined">
                  shopping_cart
                </span></a
              >
            </button>
            <button>
              <a href="#"
                ><span class="material-symbols-outlined"> person </span></a
              >
            </button>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="box">
        <section>
          <div class="disName">Redmi Earphones</div>
          <br />
          <span class="discount">25% off</span>
          <div>
            <strong>₹449</strong>
            <del>₹599</del>
            <img
              class="images"
              src="https://toyo.lk/wp-content/uploads/2022/01/Xiaomi-Redmi-Wired-Earphones-Black.jpg"
              alt=""
            />
          </div>
        </section>
      </div>
      <div class="box">
        <section>
          <div class="disName">Mi Dual Driver In-ear Earphones</div>
          <span class="discount">20% off</span>
          <div>
            <strong>₹799</strong>
            <del>₹999</del>
            <img
              class="images"
              src="https://toyo.lk/wp-content/uploads/2022/01/Xiaomi-Redmi-Wired-Earphones-Black.jpg"
              alt=""
            />
          </div>
        </section>
      </div>
      <div class="box">
        <section>
          <div class="disName">Redmi Sonic Bass Wireless Earphones 2</div>
          <span class="discount">56% off</span>
          <div>
            <strong>₹1,299</strong>
            <del>₹2,999</del>
            <img
              class="images"
              src="https://rukminim2.flixcart.com/image/416/416/xif0q/headphone/4/m/9/t60-bullets-wireless-z-bass-edition-neckband-headphone-with-40-original-imagzwb6kxvezrhx.jpeg?q=70&crop=false"
              alt=""
            />
          </div>
        </section>
      </div>
      <div class="box">
        <section>
          <div class="disName">Mi Portable Bluetooth Speaker (16W)</div>
          <span class="discount">28% off</span>
          <div>
            <strong>₹2,499</strong>
            <del>₹3,499</del>
            <img class="images" src="/image.png" alt="" />
          </div>
        </section>
      </div>
    </div>
    <div id="banner">
      <img
        src="https://i03.appmifile.com/313_operator_in/05/06/2023/da85ab08b8be256a4ac91a43c02ad695.jpg?thumb=1&w=1680&f=webp&q=85"
        alt="banner"
      />
      <div class="top-left" id="t1">
        Save Up to 65% <br />On Chargers & Cables
      </div>
      <div class="top-left">Free Delivery on All Products</div>
      <div class="top-left"><button id="button">Buy Now</button></div>
    </div>
    <div class="container">
      <div class="box">
        <section>
          <div>Xiaomi 120W HyperCharge Adapter Combo</div>
          <span class="discount">50% off</span>
          <div>
            <strong>₹2,999</strong>
            <del>₹5,999</del>
            <img
              class="images"
              src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1659944014.99991930!600x600!85.jpg"
              alt=""
            />
          </div>
        </section>
      </div>
      <div class="box">
        <section>
          <div>Mi 2A Fast Charger with Cable</div>
          <span class="discount">25% off</span>
          <div>
            <strong>₹449</strong>
            <del>₹599</del>
            <img
              class="images"
              src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1575870690.22854399!600x600!85.jpg"
              alt=""
            />
          </div>
        </section>
      </div>
      <div class="box">
        <section>
          <div>Xiaomi SonicCharge 2.0 Cable</div>
          <span class="discount">64% off</span>
          <div>
            <strong>₹249</strong>
            <del>₹699</del>
            <img
              class="images"
              src="https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1681374947.32038137!600x600!85.jpg"
              alt=""
            />
          </div>
        </section>
      </div>
      <div class="box">
        <section>
          <div>Mi 18W Dual Port Charger + Mi USB Cable 120cm Black</div>
          <span class="discount">35% off</span>
          <div>
            <strong>₹899</strong>
            <del>₹1397</del>
            <img
              class="images"
              src="https://i03.appmifile.com/763_item_in/16/05/2023/869a64e04768ba2ca37109040f8757d6.jpg"
              alt=""
            />
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
